<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="WarOfMage.InputController" x="1664" y="824">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="WarOfMage.PaintBoard"
            endpointName="paintboard" kind="Simple"/>
        <Communication destinationClassName="WarOfMage.GameView"/>
        <Communication destinationClassName="WarOfMage.Startmenu"/>
        <Communication destinationClassName="WarOfMage.GameController"/>
        <Communication destinationClassName="WarOfMage.Lobbymenu"/>
        <Communication destinationClassName="WarOfMage.Shopmenu"/>
    </Class>
    <Class name="Skill.Rock" x="317" y="3">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="Skill.BaseSkill"/>
        <Association destinationClassName="WarOfMage.PaintBoard"
            endpointName="paintboard" kind="Simple"/>
        <Communication destinationClassName="WarOfMage.Music"/>
        <Communication destinationClassName="WarOfMage.Character"/>
    </Class>
    <Class name="WarOfMage.ImageLibrary" x="292" y="1210">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="Skill.Thunder" x="134" y="-352">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="Skill.BaseSkill"/>
        <Association destinationClassName="WarOfMage.PaintBoard"
            endpointName="paintboard" kind="Simple"/>
        <Communication destinationClassName="WarOfMage.Music"/>
        <Communication destinationClassName="Skill.BaseSkill"/>
        <Communication destinationClassName="WarOfMage.Character"/>
    </Class>
    <Class name="WarOfMage.Lobbymenu" x="1008" y="570">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="WarOfMage.Textfield"
            endpointName="buytimeinput" kind="Simple"/>
        <Association destinationClassName="WarOfMage.Textfield"
            endpointName="levelinput" kind="Simple"/>
        <Association destinationClassName="WarOfMage.Chat"
            endpointName="chat" kind="Simple"/>
        <Association destinationClassName="WarOfMage.Textfield"
            endpointName="moneyinput" kind="Simple"/>
        <Association destinationClassName="WarOfMage.Textfield"
            endpointName="mapinput" kind="Simple"/>
        <Association destinationClassName="WarOfMage.Textfield"
            endpointName="chatinput" kind="Simple"/>
        <Association destinationClassName="WarOfMage.PaintBoard"
            endpointName="paintboard" kind="Simple">
            <Point x="1086" y="1158"/>
        </Association>
        <Communication destinationClassName="WarOfMage.Music"/>
        <Communication destinationClassName="WarOfMage.Chat"/>
        <Communication destinationClassName="WarOfMage.GameController"/>
        <Communication destinationClassName="WarOfMage.Textfield"/>
    </Class>
    <Class name="WarOfMage.Textfield" x="1204" y="42">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="WarOfMage.ScoreMenu" x="184" y="1666">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="WarOfMage.PaintBoard"
            endpointName="paintboard" kind="Simple"/>
    </Class>
    <Class name="WarOfMage.Skill" x="474" y="653">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="Skill.Rock"
            endpointName="rock" kind="Simple"/>
        <Association destinationClassName="Skill.Poison"
            endpointName="poison" kind="Simple"/>
        <Association destinationClassName="Skill.Light"
            endpointName="light" kind="Simple"/>
        <Association destinationClassName="Skill.Fire"
            endpointName="fire" kind="Simple"/>
        <Association destinationClassName="Skill.Ice" endpointName="ice" kind="Simple"/>
        <Association destinationClassName="WarOfMage.PaintBoard"
            endpointName="paintboard" kind="Simple"/>
        <Association destinationClassName="Skill.Thunder"
            endpointName="thunder" kind="Simple"/>
    </Class>
    <Class name="Skill.Light" x="630" y="-196">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="Skill.BaseSkill"/>
        <Communication destinationClassName="WarOfMage.Music"/>
        <Communication destinationClassName="Skill.BaseSkill"/>
        <Communication destinationClassName="WarOfMage.Character"/>
    </Class>
    <Class name="WarOfMage.Server" x="580" y="1802">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="WarOfMage.Net"/>
        <Association destinationClassName="WarOfMage.Server"
            endpointName="server" kind="Simple"/>
        <Association destinationClassName="WarOfMage.PaintBoard"
            endpointName="paintboard" kind="Simple"/>
        <Communication destinationClassName="WarOfMage.Chat"/>
        <Communication destinationClassName="WarOfMage.GameController"/>
    </Class>
    <Class name="WarOfMage.Startmenu" x="1628" y="306">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="WarOfMage.Textfield"
            endpointName="nameinput" kind="Simple"/>
        <Association destinationClassName="WarOfMage.PaintBoard"
            endpointName="paintboard" kind="Simple"/>
        <Association destinationClassName="WarOfMage.Textfield"
            endpointName="ipinput" kind="Simple"/>
        <Communication destinationClassName="WarOfMage.Music"/>
        <Communication destinationClassName="WarOfMage.GameController"/>
        <Communication destinationClassName="WarOfMage.Textfield"/>
    </Class>
    <Class name="Skill.BaseSkill" x="368" y="-477">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="WarOfMage.Character"
            endpointName="castcharacter" kind="Simple"/>
        <Association destinationClassName="WarOfMage.GIF"
            endpointName="gif" kind="Simple"/>
        <Association destinationClassName="WarOfMage.PaintBoard"
            endpointName="paintboard" kind="Simple"/>
        <Communication destinationClassName="WarOfMage.GIF"/>
    </Class>
    <Class name="Skill.Poison" x="108" y="-4">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="Skill.BaseSkill"/>
        <Association destinationClassName="WarOfMage.PaintBoard"
            endpointName="paintboard" kind="Simple"/>
        <Communication destinationClassName="WarOfMage.Music"/>
        <Communication destinationClassName="Skill.BaseSkill"/>
        <Communication destinationClassName="WarOfMage.Character"/>
    </Class>
    <Class name="WarOfMage.Net" x="596" y="2024">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="WarOfMage.Character" x="29" y="205">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="WarOfMage.GIF"
            endpointName="moveleft" kind="Simple"/>
        <Association destinationClassName="WarOfMage.PaintBoard"
            endpointName="paintboard" kind="Simple"/>
        <Association destinationClassName="WarOfMage.GIF"
            endpointName="movedown" kind="Simple"/>
        <Association destinationClassName="WarOfMage.GIF"
            endpointName="moveright" kind="Simple"/>
        <Association destinationClassName="WarOfMage.GIF"
            endpointName="moveup" kind="Simple"/>
        <Communication destinationClassName="WarOfMage.ImageLibrary"/>
        <Communication destinationClassName="WarOfMage.GIF"/>
    </Class>
    <Class name="Skill.Ice" x="800" y="-318">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="Skill.BaseSkill"/>
        <Communication destinationClassName="WarOfMage.Music"/>
        <Communication destinationClassName="Skill.BaseSkill"/>
        <Communication destinationClassName="WarOfMage.GIF"/>
        <Communication destinationClassName="WarOfMage.Character"/>
    </Class>
    <Class name="WarOfMage.Map" x="1602" y="1100">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="WarOfMage.PaintBoard"
            endpointName="paintboard" kind="Simple"/>
    </Class>
    <Class name="WarOfMage.Music" x="1486" y="1526">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="WarOfMage.GIFLibrary" x="1356" y="1858">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="Skill.Fire" x="85" y="-137">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="Skill.BaseSkill"/>
        <Communication destinationClassName="WarOfMage.Music"/>
        <Communication destinationClassName="Skill.BaseSkill"/>
        <Communication destinationClassName="WarOfMage.Character"/>
    </Class>
    <Class name="WarOfMage.Client" x="846" y="1829">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="WarOfMage.Net"/>
        <Association destinationClassName="WarOfMage.Client"
            endpointName="client" kind="Simple"/>
        <Association destinationClassName="WarOfMage.PaintBoard"
            endpointName="paintboard" kind="Simple"/>
        <Communication destinationClassName="WarOfMage.Chat"/>
        <Communication destinationClassName="WarOfMage.GameController"/>
    </Class>
    <Class name="WarOfMage.GameView" x="988" y="2078">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="WarOfMage.PaintBoard"
            endpointName="paintboard" kind="Simple"/>
        <Communication destinationClassName="WarOfMage.Map"/>
        <Communication destinationClassName="WarOfMage.GameController"/>
        <Communication destinationClassName="Skill.BaseSkill"/>
        <Communication destinationClassName="WarOfMage.GameModel"/>
        <Communication destinationClassName="WarOfMage.GIF"/>
        <Communication destinationClassName="WarOfMage.Character"/>
    </Class>
    <Class name="WarOfMage.Chat" x="750" y="136">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="WarOfMage.PaintBoard"
            endpointName="paintboard" kind="Simple"/>
        <Communication destinationClassName="WarOfMage.Net"/>
    </Class>
    <Class name="WarOfMage.PaintBoard" x="818" y="1312">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="WarOfMage.ScoreMenu"
            endpointName="scoremenu" kind="Simple"/>
        <Association destinationClassName="WarOfMage.Startmenu"
            endpointName="startmenu" kind="Simple"/>
        <Association destinationClassName="WarOfMage.Shopmenu"
            endpointName="shopmenu" kind="Simple"/>
        <Association destinationClassName="WarOfMage.InputController"
            endpointName="inputcontroller" kind="Simple"/>
        <Association destinationClassName="WarOfMage.GIFLibrary"
            endpointName="giflibrary" kind="Simple"/>
        <Association destinationClassName="WarOfMage.Character"
            endpointName="allcharacter" kind="Simple"/>
        <Association destinationClassName="WarOfMage.GameView"
            endpointName="gameview" kind="Simple"/>
        <Association destinationClassName="WarOfMage.Lobbymenu"
            endpointName="lobbymenu" kind="Simple">
            <Point x="1019" y="1319"/>
            <Point x="1097" y="1170"/>
        </Association>
        <Association destinationClassName="WarOfMage.Music"
            endpointName="music" kind="Simple"/>
        <Association destinationClassName="WarOfMage.GameController"
            endpointName="gamecontroller" kind="Simple"/>
        <Association destinationClassName="Skill.BaseSkill"
            endpointName="allskill" kind="Simple"/>
        <Association destinationClassName="WarOfMage.Skill"
            endpointName="skill" kind="Simple"/>
        <Association destinationClassName="WarOfMage.ImageLibrary"
            endpointName="imagelibrary" kind="Simple"/>
        <Association destinationClassName="WarOfMage.GameModel"
            endpointName="gamemodel" kind="Simple"/>
        <Association destinationClassName="WarOfMage.Net"
            endpointName="net" kind="Simple"/>
        <Association destinationClassName="WarOfMage.Map"
            endpointName="map" kind="Simple"/>
        <Communication destinationClassName="WarOfMage.GameView"/>
        <Communication destinationClassName="WarOfMage.InputController"/>
        <Communication destinationClassName="WarOfMage.Music"/>
        <Communication destinationClassName="WarOfMage.Startmenu"/>
        <Communication destinationClassName="WarOfMage.Lobbymenu"/>
        <Communication destinationClassName="WarOfMage.ScoreMenu"/>
        <Communication destinationClassName="WarOfMage.Shopmenu"/>
    </Class>
    <Class name="WarOfMage.GameController" x="1247" y="2023">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="WarOfMage.PaintBoard"
            endpointName="paintboard" kind="Simple"/>
        <Communication destinationClassName="WarOfMage.Music"/>
        <Communication destinationClassName="WarOfMage.Chat"/>
        <Communication destinationClassName="WarOfMage.GameModel"/>
        <Communication destinationClassName="WarOfMage.Textfield"/>
        <Communication destinationClassName="WarOfMage.Net"/>
        <Communication destinationClassName="WarOfMage.ScoreMenu"/>
        <Communication destinationClassName="WarOfMage.Character"/>
        <Communication destinationClassName="WarOfMage.Shopmenu"/>
    </Class>
    <Class name="WarOfMage.GameModel" x="330" y="1336">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="WarOfMage.PaintBoard"
            endpointName="paintboard" kind="Simple">
            <Point x="742" y="1434"/>
        </Association>
        <Communication destinationClassName="WarOfMage.Map"/>
        <Communication destinationClassName="WarOfMage.GameController"/>
        <Communication destinationClassName="Skill.BaseSkill"/>
        <Communication destinationClassName="WarOfMage.GIF"/>
        <Communication destinationClassName="WarOfMage.Character"/>
    </Class>
    <Class name="WarOfMage.GIF" x="569" y="-7">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="WarOfMage.PaintBoard"
            endpointName="paintboard" kind="Simple"/>
        <Communication destinationClassName="WarOfMage.GIFLibrary"/>
    </Class>
    <Class name="WarOfMage.Shopmenu" x="86" y="1862">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="WarOfMage.PaintBoard"
            endpointName="paintboard" kind="Simple"/>
        <Communication destinationClassName="WarOfMage.Map"/>
        <Communication destinationClassName="WarOfMage.Music"/>
        <Communication destinationClassName="WarOfMage.GameController"/>
        <Communication destinationClassName="WarOfMage.GameModel"/>
        <Communication destinationClassName="WarOfMage.GIF"/>
    </Class>
</ClassDiagram>
